[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
# NOTE: repo name must use dash '-'
# TODO: change repo name!
repo = mlops-template
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2

### nbdev ###
doc_path = ml_pipe/_docs
# NOTE: lib_path must use underscore '_'
lib_path = ml_pipe/your_module_name
nbs_path = ml_pipe
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Nuutti Kytö
author_email = nuutti.kyto@hel.fi
copyright = 2022 onwards, %(author)s
description = ML Ops template for small scale, api-streamed ML applications.
keywords = nbdev jupyter notebook python ml mlops datascience
language = English
status = 3
user = Datahel

### git hooks ###
jupyter_hooks = True
allowed_cell_metadata_keys = parameters

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

